<PROG_START, @PROG>
<DECL_START, @DECL>
<IDENT, %1>
<ENTIER, ENTIER>
<COMMA, ,>
<IDENT, %2>
<REEL, REEL>
<DECL_END, DECL@>
<CORPS_START, @CORPS>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "Hello World">
<RPAREN, )>
<SEMICOLON, ;>
<IDENT, %1>
<AFFECT, :=>
<NBENTIER, 10>
<SEMICOLON, ;>
<FOR, FOR>
<LPAREN, (>
<IDENT, %1>
<NBENTIER, 1>
<SEMICOLON, ;>
<IDENT, %1>
<OPREL, <>
<NBENTIER, 10>
<SEMICOLON, ;>
<IDENT, %1>
<INCREMENT, ++>
<RPAREN, )>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "Looping">
<RPAREN, )>
<CORPS_END, CORPS@>
<PROG_END, PROG@>
