<PROG_START, @PROG>
<DECL_START, @DECL>
<IDENT, %1>
<ENTIER, ENTIER>
<COMMA, ,>
<IDENT, %2>
<REEL, REEL>
<DECL_END, DECL@>
<CORPS_START, @CORPS>
<IDENT, %1>
<AFFECT, :=>
<NBENTIER, 5>
<SEMICOLON, ;>
<IDENT, %2>
<AFFECT, :=>
<NBREEL, 10.0>
<SEMICOLON, ;>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "%1">
<RPAREN, )>
<SEMICOLON, ;>
<FOR, FOR>
<LPAREN, (>
<IDENT, %1>
<NBENTIER, 0>
<SEMICOLON, ;>
<IDENT, %1>
<OPREL, <>
<NBENTIER, 10>
<SEMICOLON, ;>
<IDENT, %1>
<INCREMENT, ++>
<RPAREN, )>
<IDENT, %1>
<INCREMENT, ++>
<CORPS_END, CORPS@>
<PROG_END, PROG@>
