<PROG_START, @PROG>
<DECL_START, @DECL>
<IDENT, %1>
<ENTIER, ENTIER>
<COMMA, ,>
<IDENT, %2>
<REEL, REEL>
<COMMA, ,>
<IDENT, %3>
<CHAINE, CHAINE>
<COMMA, ,>
<IDENT, %4>
<TABLEAU, TABLEAU>
<LBRACKET, [>
<NBENTIER, 10>
<RBRACKET, ]>
<DECL_END, DECL@>
<CORPS_START, @CORPS>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "Début du programme">
<RPAREN, )>
<SEMICOLON, ;>
<IDENT, %1>
<AFFECT, :=>
<NBENTIER, 0>
<SEMICOLON, ;>
<IDENT, %2>
<AFFECT, :=>
<NBREEL, 3.14>
<SEMICOLON, ;>
<IDENT, %3>
<AFFECT, :=>
<STRING, "Bienvenue">
<SEMICOLON, ;>
<FOR, FOR>
<LPAREN, (>
<IDENT, %1>
<AFFECT, :=>
<NBENTIER, 1>
<SEMICOLON, ;>
<IDENT, %1>
<OPREL, <=>
<NBENTIER, 10>
<SEMICOLON, ;>
<IDENT, %1>
<INCREMENT, ++>
<RPAREN, )>
<IDENT, %4>
<LBRACKET, [>
<IDENT, %1>
<RBRACKET, ]>
<AFFECT, :=>
<IDENT, %1>
<IDENT, %1>
<SEMICOLON, ;>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "Tableau[%1] = %4[%1]">
<RPAREN, )>
<SEMICOLON, ;>
<FOR, FOR>
<LPAREN, (>
<IDENT, %2>
<OPREL, >>
<NBREEL, 2.5>
<RPAREN, )>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "La valeur de %2 est supérieure à 2.5">
<RPAREN, )>
<SEMICOLON, ;>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "La valeur de %2 est inférieure ou égale à 2.5">
<RPAREN, )>
<SEMICOLON, ;>
<LPAREN, (>
<IDENT, %1>
<OPREL, <>
<NBENTIER, 20>
<RPAREN, )>
<IDENT, %1>
<AFFECT, :=>
<IDENT, %1>
<NBENTIER, 1>
<SEMICOLON, ;>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "TANTQUE boucle, %1 = %1">
<RPAREN, )>
<SEMICOLON, ;>
<ECRIRE, ECRIRE>
<LPAREN, (>
<STRING, "Fin du programme">
<RPAREN, )>
<SEMICOLON, ;>
<CORPS_END, CORPS@>
<PROG_END, PROG@>
